<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>울릉도 숙박 이미지 갤러리</title>
    <script src="https://code.jquery.com/jquery-3.7.0.min.js" integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
    <script src="js/ull.js"></script>
    <link rel="stylesheet" href="css/ull.css">
</head>
<body>
    <section id="gallery">
        <h2>울릉도 숙박 갤러리</h2>
        <div id="big">
            <a href="#"><img src="./01_big.jpg" alt="울랄라 온수 풀펜션"></a>
        </div>
        <div id="small">
        <button type="button" title="울랄라 온수 풀펜션" class="active"><img src="./01_active.jpg" alt="울랄라 온수 풀펜션"></button>
        <button type="button" title="하이락 글램핑"><img src="./02.jpg" alt="하이락 글램핑"></button>
        <button type="button" title="소노벨 비발디파크"><img src="./03.jpg" alt="소노벨 비발디파크"></button>
        <button type="button" title="풍차마을 아이리스펜션"><img src="./04.jpg" alt="풍차마을 아이리스펜션"></button>
        <button type="button" title="바오하우스"><img src="./05.jpg" alt="바오하우스"></button>
        </div>
    </section>
</body>
</html>